.banner
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 100px
    position: relative
    max-width: 1500px
    margin: 0 auto

.svg-pos-br
    width: 131.581px
    height: 115px
    position: absolute
    top: 0 
    left: -50px


// styles

.title-ban-text
    olor: #000
    font-family: Mulish
    font-size: 48px
    font-style: normal
    font-weight: 700
    line-height: 56px

.content-text-br
    font-family: Mulish
    color: #7D7987
    font-size: 21px
    font-style: normal
    font-weight: 200
    line-height: 32px


.btn-style-one
    color: #FFF
    font-family: Mulish
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: normal
    border-radius: 55px
    background: #458FF6
    padding: 15px 20px
    border: none
    transition: 1s

    &:hover
        // margin-left: 5px
        box-shadow: 0 2 px 5px 0 #000
        border: 1px solid #458FF6
        background: white
        color: #458FF6
    &:active
        transform: translateY(10px)
  
