
.df-botban
    display: flex
    justify-content: center
    flex-wrap: wrap 
    align-items: center
    gap:70px

.title-botban
    color: #000
    font-family: Mulish
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 56px

.content-botban
    color: #7D7987
    font-family: Mulish
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: 30px


.bottom-banner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 130px
    padding-top: 80px 