
// tittle_________________________

.title-text-cs
    color: #000
    font-family: Mulish
    font-size: 36px
    font-style: normal
    font-weight: 700
    text-align: center
    line-height: 56px
    margin-bottom: 20px

.text-content-cs
    color: #7D7987
    text-align: center
    font-family: Mulish
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: 30px
    margin: 40px 0
.line-cs
    text-align: center
    width: 56px
    height: 2px
    border-radius: 5px
    background: #000

.title-card-cs
    display: flex
    align-items: center
    flex-direction: column
    gap: 10px
    padding-top: 150px

// tittle   END ^^^^^^^^^^^^^^^^^^^^^^^

// card


.card-cs
    border-radius: 20px
    background: #FFF
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40)
    // width: 280px
    padding: 30px
    box-shadow: 0px 1px 2px 0px #0000006e
    max-width: 1200px
    position: relative
    max-width: 100vw
    padding: 30px


.svg-card-cs
    width: 91.978px
    height: 90px

.content-text-cs
    color: #000
    font-family: Mulish
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 56px
    margin: 0


.contetn-text-bottom-cs
    color: #7D7987
    font-family: Mulish
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 28px


    // pos-card
.card-block-cs
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    gap: 50px
    padding: 60px 30px
    padding: 30px

    
    
.content-flex
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 50px

.content-flex-2
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    gap: 50px
// end
.btn-cs
    box-shadow: 0 2 px 5px 0 #000
    border: 1px solid #458FF6
    background: white
    color: #458FF6

    &:hover
        color: #FFF
        border-radius: 55px
        background: #458FF6
        padding: 15px 20px
        border: none


.btn-cs-div
    margin: 0 auto

.svg-pos-cs
    width: 131.581px
    height: 115px
    position: absolute
    right: -45px
    bottom: -40px
    z-index: -1

.content-flex
    position: relative
    max-width: 100vw
    margin: 0 auto
.content-flex-2
    position: relative


.svg-pos-cs-2
    position: absolute
    z-index: -1
    width: 737.951px
    height: 571.352px
    top: 70px
    left: -600px