
.footer
    background: linear-gradient(183deg, #67C3F3 -8.57%, #5A98F2 82.96%)
    
.contetn-text-logo-fot
    color: #FFF
    font-family: Mulish
    font-size: 24px
    font-style: normal
    line-height: normal
    font-weight: 700

.logo-fot img
    width: 41px
    height: 41px



.logo-fot
    display: flex
    align-items: flex-start
    flex-direction: column
    gap: 10px


.content-text-fot-con-one
    color: #FFF
    font-family: Mulish
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: 28px

.df-logo-fot
    display: flex
    justify-content: start
    align-items: center
    gap: 10px



.foot-link
    display: flex
    align-items: flex-start 
    justify-content: center
    flex-direction: column

.foot-link h3
    color: #FFF
    font-family: Mulish
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 60px


.footer-link
    color: #FFF
    font-family: Mulish
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: 38px



.footer
    display: flex
    justify-content: center
    align-items: center
    gap: 150px
    padding: 80px
    position: relative
    margin-top: 250px 


.pos-svg-foot-1
    position: absolute
    width: 131.581px
    height: 115px
    left: 0
    opacity: 1
    bottom: 0
   
.pos-svg-foot-2
    position: absolute
    width: 131.581px
    height: 115px
    opacity: 1
    right: 70px 
    top: -70px
    z-index: -1
