.header
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 0 auto
    align-items: center
    padding: 20px 30px
    position: sticky
    z-index: 100
    top: 0


.nav-link
    color: var(--1f1534-hyfen, #1F1534)
    font-family: Mulish
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-decoration: none

.nav
    display: flex
    align-items: center
    gap: 30px
