.tittle-text-new-card
    color: #000
    font-family: Mulish
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 56px

.tittle-newcard
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-direction: column 
    align-items: center
    padding-top: 150px

.img-cw
    width: 369px
    height: 246px


.tittle-text-cw
    color: #000
    font-family: Mulish
    font-size: 21px
    font-style: normal
    font-weight: 700
    line-height: 32px


.content-text-cw
    color: #7D7987
    font-family: Mulish
    font-size: 16px
    font-style: normal
    font-weight: 300
    line-height: 28px

.read-more, a
    color: #4089ED
    font-family: Mulish
    font-size: 17px
    font-style: normal
    font-weight: 600
    line-height: 28px
    text-decoration: none
    
.idont-no2
    margin-left: 30px



.block-df
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    gap: 50px
    padding-top: 70px
    overflow: hidden


.block-card-new
    position: relative
    max-width: 1200px
    box-shadow: 0 0 5px 0 #00000024
    background: #FFFFFF


.pos-svg-cw
    position: absolute
    top: -45px
    left: -49px
    width: 131.581px
    height: 115px
    z-index: -1

.whale-svg-pos
    width: 778.724px
    height: 557.383px
    position: absolute
    right: -370px
    top: -80px
    z-index: -1
    
.btn-cw
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0px


.cw-btn
    padding: 10px 50px