.tittle-slaid
    color: #FFF
    font-family: Mulish
    font-size: 2.25rem
    font-style: normal
    font-weight: 700
    line-height: 48px


.line-slaid
    width: 56px
    height: 2px
    flex-shrink: 0
    border-radius: 6px
    background: #FFF
    margin: auto



.fill
    position: relative
    background: linear-gradient(208deg, #67C3F3 9.05%, #5A98F2 76.74%)
    border-radius: 24px
    border-radius:24px
    max-width: 820px
    margin: 0 auto
    padding: 70px

.slaider
    padding: 10px 5px
    padding-top: 170px 


.pos-svg-slaid
    position: absolute
    top: -10px 
    right: -50px
    width: 131.581px
    height: 115px


.text-content-block-slaid
    color: rgba(255, 255, 255, 0.90)
    font-family: Mulish
    font-size: 1.1875rem
    font-style: normal
    font-weight: 400
    line-height: 30px


.user-foto-slaid
    width: 141px
    height: 141px


.df-slaid
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center

.user-block-slaid
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center
    gap: 30px


.block-one-slaid
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 50px



.title-slaid-text
    color: #FFF
    margin-top: 0
    font-family: Mulish
    font-size: 2.25rem
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-align: center
    
    
.user-name-slaid
    color: #FFF
    font-family: Mulish
    font-size: 1.375rem
    font-style: normal
    font-weight: 700
    line-height: 48px
    margin: 0


    
.user-name-slaid-2
    margin: 0
    color: rgba(255, 255, 255, 0.85)
    font-family: Mulish
    font-size: 1.125rem
    font-style: normal
    font-weight: 400
    line-height: 48px
    position: relative
    bottom: 20px

    
    
.svg-pos-2-slaid
    width: 131.581px
    position: absolute
    bottom: 20px
    left: -50px
    z-index: -5
    height: 115px

    
.tittle-slaid
    position: relative
    bottom: 30px

.svg-size-slaid
    width: 31.429px
    height: 20px
    flex-shrink: 0
    margin: auto

.svg-size-slaid-3
    width: 94px
    height: 10px

.svg-group
    display: flex
    align-items: center
    justify-content: center
    max-width: 500px
    margin: 0 auto
    margin-top: 30px